{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=sweden_start;Username=sweden_start;Password=sweden_start_dev"
  },
  "Jwt": {
    "Key": "replace-with-a-secure-key-of-at-least-32-characters",
    "Issuer": "SwedenStart",
    "Audience": "SwedenStart",
    "ExpiresMinutes": "60"
  },
  "ResRobot": {
    "ApiKey": "a4b774e4-2cb9-4d00-b10d-b8853a1e42b5",
    "BaseUrl": "https://api.resrobot.se/v2.1/"
  }
}
